<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    html, body{
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-color: rgb(176, 198, 207);
    }
    form {
      border: 5px solid #f1f1f1;
      background-color: #f1f1f1;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
    }
    button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 48%;
    }
    h1 {
      text-align: center;
      font-size: 18px;
    }
    button:hover {
      opacity: 0.8;
    }
    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }
    .container {
      padding: 16px 0;
      text-align: left;
    }
    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#loginForm').on('submit', function(event) {
        event.preventDefault();

        var email = $('input[name="email"]').val();
        var password = $('input[name="password"]').val();
        var rememberMe = $('input[name="remember"]').is(':checked');

        $.ajax({
          type: 'POST',
          url: 'login.php',
          data: {
            email: email,
            password: password,
            remember: rememberMe
          },
          success: function(response) {
            var response = JSON.parse(response);
            var messageDiv = $('#message');

            if (response.status === 'success') {
              messageDiv.html('<div style="color: green;">' + response.message + '</div>');
              setTimeout(function() {
                window.location.href = 'index.html';
                preventDefault();
              }, 1000);
            } else if (response.status === 'error') {
              messageDiv.html('<div style="color: red;">' + response.message + '</div>');
            } else if (response.status === 'logout') {
              messageDiv.html('<div style="color: red;">Session expired. Please login again.</div>');
            }
          }
        });
      });
    });

      function handleLogin(event) {
          event.preventDefault(); 
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;


          if (username === 'yourUsername' && password === 'yourPassword') {

              localStorage.setItem('isLoggedIn', 'true');

              window.location.href = 'index.html';
          } else {
              alert('Invalid credentials. Please try again.');
          }
      }
  </script>
</head>
<body>
  <form id="loginForm" action="login.php" method="post"  onsubmit="handleLogin(event)">
    <h1>LOGIN</h1>
    <div class="icon">
      <i class="fas fa-user-circle"></i>
    </div>
    <div class="formcontainer">
      <div class="container">
        <label for="email"><strong>Email</strong></label>
        <input type="text" placeholder="Enter Email" name="email" size="25" required>
        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" size="30" required>
        <label style="padding-left: 15px">
          <input type="checkbox" name="remember"> Remember me
        </label><br>
        <span class="psw"><a href="forgot_password.html">Forgot password?</a></span>
      </div>
      <button type="submit"><strong>LOGIN</strong></button>
      <div id="message"></div>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
  </form>
</body>
</html>
